

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.grid-item {
    padding-left: 5vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-right: 3vw;
    font-size: 30px;
    text-align: center;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 3vw;
    font-size: 30px;
    text-align: center;
  }

.inline-block{
    display: inline-block;
    vertical-align: top;
    padding-right: 1vw;
}

.logo{
    text-align: left;
    font-size: 1.8vw;
}
a {
    text-decoration: none !important;
    color: white;
  }

.grid-item-navigation{
    font-size: .7vw;
    font-weight: 300;
    text-align: right;
    padding-left: 3vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-right: 5vw;
    
}
.grid-container-Header-Nav-largeName{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    background-color: rgba(13, 13, 13, 0.8);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;


    background-image:  url("../Images/Untitled\ design\ \(22\).png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.grid-item-largeName{
    padding-left: 10vw;
    padding-top: 6vw;
    padding-bottom: 3vw;
    padding-right: 5vw;
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.largeName{
    width: 70%;
    padding-bottom: 5;
    margin: 0;
    text-align: center;
    
}



.grid-container-hero {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom-style: ridge;
    

  }

.grid-item-hero{
    color: black;
    padding-left: 5vw;
    padding-top: 5vw;
    padding-right: 13vw;
    padding-bottom: 6vw;
    font-size: .88vw;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-item-space{
    background-color: rgba(255, 255, 255, 0.8);
    height: 4vw;
    font-size: 15px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;

}


.grid-container-myWork {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 4vw;
    row-gap: 3vw;
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom-style: ridge;
  }

  .grid-container-myWork-background-large{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 10px;
    height: 45vw;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
  }

  .grid-container-myWork-background-small{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 10px;
    height: 25vw;
    
    

    text-align: center;
    color: white;
  }


.grid-container-work-description{
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: auto auto auto;
    align-self: end;
    grid-column-start: 1;
    grid-column-end: 4;

    border-top: solid;
    border-top-width: thin;
    border-color: rgba(255, 255, 255, 0.5);
}

.grid-item-work-title{
    padding: 4vw;
    font-size: 1.2vw;
    text-align: left;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;

}

.grid-item-work-title h4{
    font-family: 'Lexend Tera', sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.grid-item-work-title p{
    font-weight: 100;
    margin: 0;
    padding: 0;
    font-size: .8vw;
}

.grid-item-work-button{
    display: flex;
    padding-right: 2vw;
    direction: rtl;
    align-self: center;

}


 








.grid-container-largeNamesd{
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-largeNamesd{

    padding-top: 7vw;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 5vw;
    border-bottom: inset;
    
}

.grid-item-largeNamesd h1{
    font-size: 2vw;
    font-weight: 800;
}

.largeNameSkills{
    padding-left: 4vw;
    padding-top: 8vw;
    padding-bottom: 0vw;
    padding-right: 2vw;
    width: 100%;
    height: 4vw;
    margin: 0;
}

.grid-item-myUxSkills-title{
    
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;

}


.grid-container-mySkills {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 5vw;
    row-gap: 3vw;
    column-gap: 3vw;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom-style: ridge;

  }

html{
    overflow: scroll;
}

.grid-item-skills{
    background-color: rgb(0, 0, 0);
    padding: 5vw;
    color: rgb(255, 255, 255);
    font-weight: 200;
}



.grid-item-skills h3{
    font-size: 1.3vw;
}

.grid-item-skills-tools{
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 3vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-right: 1vw;
    color: rgb(255, 255, 255);
    text-align: center;
    backdrop-filter: blur(10px);

    grid-column-start: 1;
    grid-column-end: 4;
}

.tools-image{
    width: 80%;
    height: 3vw;
    padding-bottom: 5;
    margin: 0;
}




.me-Img{
    width: 30vw;
}


.grid-container-contact {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 0vw;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;

  }

.grid-item-contact{
    padding-left: 5vw;
    padding-right: 3vw;
    padding-top: 8vw;
    padding-bottom: 8vw;
    color: black;
    text-align: left;
    backdrop-filter: blur(6px);
}

.grid-item-contactTitle{
    text-align: center;
}

.contactTitle{
    width: 100%;
    height: 4.5vw;
    padding-bottom: 5;
    margin: 0;
}





#canadaHiddenPara{
    display: none;
    font-size: 1vw;
}

#voyagerHiddenPara{
    display: none;
    font-size: 1vw;
}

#merchantHiddenPara{
    display: none;
    font-size: 1vw;
}


body{
    font-family: 'Lexend Tera', sans-serif;
    font-weight:200;
    padding: 0;
    margin: 0;
    font-size: .9vw;
}


.bold{
    font-family: 'Lexend Tera', sans-serif;
    font-weight:400;
    padding: 0;
    margin: 0;
    font-size: .9vw;
}

h1 {
    font-family: 'Lexend Tera', sans-serif;
    font-weight: 800;
    font-size: 1.5vw;
    /* padding: 0;
    margin: 0; */
}

  h4, h5, h6 {
    font-family: 'Righteous', cursive;
    font-weight:400;
    padding: 0;
    margin: 0;
}

h2, h3{
    font-family: 'Lexend Tera', sans-serif;
    font-weight:600;
}

p{
    font-size: 0.7vw;
    font-family: 'Lexend Tera', sans-serif;
    font-weight:200;
}



.content{
    width: 100%;
    height: 50%;
    margin: 0 auto;
    text-align: center;
}


.grid-item-footer {
    background-color: rgb(0, 0, 0);
    padding: 3vw;
    text-align: left;
    font-size: .7vw;
  }


footer ul {
    color: white;
    height: 40%;
    display: inline-block;
    vertical-align: top;
    width: auto;
}



button{
    padding-top: 1.4vw ;
    padding-left: 3vw ;
    padding-bottom: 1.4vw;
    padding-right: 3vw;
    background:  rgba(255, 255, 255, 0.2);
    color: white;
    font-family: 'Lexend Tera', sans-serif;
    font-weight: 100;
    font-size: .6vw;
    border: 0.5vw;
    border-color: rgba(255, 255, 255, 0.4) ;
  
}

button:hover{
    background:  rgba(255, 255, 255, 0.6);
    font-weight: 400;
}





/* @media only screen and (max-width: 600px) {
    

    .flexContainer{
        display: column;
        width: 100%;
        /* display: ; */
        
    /* }
    .flexContainer div{
        width: 100%;
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color:#373738 ;
        color: white;
        
    }

    .workGrid {
        display: grid;
        min-height: 1200px; 
        
        height: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 100%;
        grid-template-areas: "myArea1 " "myArea2"
        "myArea3 " "myArea4";
    }

    .item1{
        grid-area: myArea1;
        background-image: url("../Images/Modern\ Abstract\ Travel\ Destination\ Logo.png");
        border:solid;
        border-width: 1px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 100%;
    }

    .item3{
        grid-area: myArea3;
        background-image: url("../Images/Screenshot_20230105_092534.png");
        background-repeat: no-repeat;
        background-position: center;
        border:solid;
        border-width: 1px;
        background-size: 100%;
        margin-top: 50px;
    }
} */ 


:root {
    --card-height: 30vw;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }
 .heha {
    height: 60vh;
    padding-top: 22vw;
    padding-bottom: 22vw;
    margin: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
  }
  .haha {
    height: 60vh;
    padding-top: 22vw;
    padding-bottom: 22vw;
    margin: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
  }
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  


  /* CSA - PAGE 1 */
  /* CSA - PAGE 1 */
  /*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

  /* .grid-container-Header-Nav-largeName-csa{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    background-color: rgba(13, 13, 13, 0.8);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;


    background-image:  url("../Images/Newfoundland-and-Greenland--–-Earth-as-seen-by-David-Saint-Jacques.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
} */
  .grid-item-largeName-CSA{
    padding-left: 10vw;
    padding-top: 12vw;
    padding-bottom: 3vw;
    padding-right: 5vw;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.largeName-CSA{
    width: 90%;
    padding-bottom: 5;
    margin: 0;
    text-align: right;
    
}


.grid-container-csa-openArea{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 5vw;
    padding-bottom: 20vw;
}

.grid-item-csa-arrow{

   
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.arrow{
    width: 3%;
    margin: 0;
    text-align: right;
}

.arrow:hover{
    cursor: grab;
}


.grid-container-csa-display{
    display: none;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-container-csa-unit-1{
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 5vw;
    row-gap: 3vw;
    column-gap: 3vw;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom-style: ridge;
}

.csa-display{
    display: none;
}